selenium_url=http://localhost:4723/
capabilities.automationName=uiautomator2
capabilities.deviceName=Pixel_7_API_33
capabilities.udid=emulator-5554
capabilities.deviceType=phone
capabilities.platformName=ANDROID
capabilities.app=/Users/kchernopiatova/mock-camera-demo/open.apk
capabilities.fullReset=true
capabilities.autoGrantPermissions=true
mock_camera=true